
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::grpc_blocks::sink "<+description of block+>"

%feature("docstring") gr::grpc_blocks::sink::make "Return a shared_ptr to a new instance of grpc_blocks::sink.

To avoid accidental use of raw pointers, grpc_blocks::sink's constructor is in a private implementation class. grpc_blocks::sink::make is the public interface for creating new instances.

Params: (NONE)"